<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoodCarvingCamp.Data.Common\WoodCarvingCamp.Data.Common.csproj" />
    <ProjectReference Include="..\WoodCarvingCamp.Data.Models\WoodCarvingCamp.Data.Models.csproj" />
  </ItemGroup>

</Project>
