<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Stripe.net" Version="41.27.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoodCarvingCamp.Data\WoodCarvingCamp.Data.csproj" />
    <ProjectReference Include="..\WoodCarvingCamp.Services.Data.Models\WoodCarvingCamp.Services.Data.Models.csproj" />
    <ProjectReference Include="..\WoodCarvingCamp.Web.Infrastructure\WoodCarvingCamp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WoodCarvingCamp.Web.ViewModels\WoodCarvingCamp.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
