<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-WoodCarvingCamp-287E859A-5715-44D8-AE12-3EFE00710BAD</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\WoodCarvingCamp.Data\WoodCarvingCamp.Data.csproj" />
    <ProjectReference Include="..\WoodCarvingCamp.Services.Data.Models\WoodCarvingCamp.Services.Data.Models.csproj" />
    <ProjectReference Include="..\WoodCarvingCamp.Services.Data\WoodCarvingCamp.Services.Data.csproj" />
    <ProjectReference Include="..\WoodCarvingCamp.Web.Infrastructure\WoodCarvingCamp.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\WoodCarvingCamp.Web.ViewModels\WoodCarvingCamp.Web.ViewModels.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\GalleryImages\" />
    <Folder Include="wwwroot\images\ShopImages\" />
  </ItemGroup>

</Project>
