# WoodCarvingCamp

./: README.md  WoodCarvingCamp.sln
WoodCarvingCamp/: Program.cs  WoodCarvingCamp.Web.csproj  WoodCarvingCamp.csproj  appsettings.json
WoodCarvingCamp.Common/: AdminUserValidations.cs  NotificationMessagesConstants.cs
WoodCarvingCamp.Data/: ApplicationDbContext.cs  WoodCarvingCamp.Data.csproj  WoodCarvingCampDbContext.cs
WoodCarvingCamp.Data.Common/: EntityValidationConstants.cs
WoodCarvingCamp.Data.Models/: ApplicationUser.cs  CartItem.cs  CarvingCourse.cs  Category.cs  Comment.cs  Discount.cs  GalleryPhoto.cs  Order.cs  Product.cs  ShoppingCart.cs  WoodCarvingCamp.Data.Models.csproj
WoodCarvingCamp.Data/Configurations/: AdminAndUserEntityConfiguration.cs  CategoryEntityConfiguration.cs  CourseEntityConfiguration.cs  GalleryEntityConfiguration.cs  ProductEntityConfiguration.cs
WoodCarvingCamp.Data/Migrations/: 20230704120704_InitialMigration.Designer.cs  20230704120704_InitialMigration.cs  20230720201312_AddedCategoryForProducts.Designer.cs  20230720201312_AddedCategoryForProducts.cs  20230722183304_ProductDiscountRemoved.Designer.cs  20230722183304_ProductDiscountRemoved.cs  20230724082742_AddFirstAndLastNameToUser.Designer.cs  20230724082742_AddFirstAndLastNameToUser.cs  20230728123444_SeedAdminAndUser.Designer.cs  20230728123444_SeedAdminAndUser.cs  20230728124415_AdminUserSecurityStamp.Designer.cs  20230728124415_AdminUserSecurityStamp.cs  20230731141707_CartAndCartItem.Designer.cs  20230731141707_CartAndCartItem.cs  20230731142049_AddCartAndCartItem.Designer.cs  20230731142049_AddCartAndCartItem.cs  20230801093117_CartItemShoppingCartIdAdded.Designer.cs  20230801093117_CartItemShoppingCartIdAdded.cs  20230801102424_ShoppingCartToAppUserAndProduct.Designer.cs  20230801102424_ShoppingCartToAppUserAndProduct.cs  20230802090005_AdminAndUserSetIds.Designer.cs  20230802090005_AdminAndUserSetIds.cs  20230802151450_ProducQuantityForCart.Designer.cs  20230802151450_ProducQuantityForCart.cs  20230802164959_CartItem.Designer.cs  20230802164959_CartItem.cs  20230809100139_OrderTable.cs  (+16 more)
WoodCarvingCamp.Services.Data/: CartService.cs  CarvingCourseService.cs  CategoryService.cs  CommentService.cs  GalleryService.cs  OrderService.cs  ShopService.cs  UserService.cs  WoodCarvingCamp.Services.Data.csproj
WoodCarvingCamp.Services.Data.Models/: WoodCarvingCamp.Services.Data.Models.csproj
WoodCarvingCamp.Services.Data/Interfaces/: ICartService.cs  ICarvingCourseService.cs  ICategoryService.cs  ICommentService.cs  IGalleryService.cs  IOrderService.cs  IShopService.cs  IUserService.cs
WoodCarvingCamp.Tests/: CartServiceTest.cs  CommentServiceTest.cs  OrderServiceTest.cs  ShopServiceTest.cs  WoodCarvingCamp.Tests.csproj
WoodCarvingCamp.Web.Infrastructure/: WoodCarvingCamp.Web.Infrastructure.csproj
WoodCarvingCamp.Web.Infrastructure/Extensions/: ClaimsPrincipalExtansions.cs  WebApplicationBuilderExtension.cs
WoodCarvingCamp.Web.Infrastructure/ModelBinders/: DecimalModelBinder.cs  DecimalModelBinderProvider.cs
WoodCarvingCamp.Web.ViewModels/: WoodCarvingCamp.Web.ViewModels.csproj
WoodCarvingCamp.Web.ViewModels/Cart/: ShoppingCartProductViewModel.cs  ShoppingCartViewModel.cs
WoodCarvingCamp.Web.ViewModels/CarvingCourse/: CarvingCourseAllViewModel.cs  CarvingCourseFormModel.cs
WoodCarvingCamp.Web.ViewModels/Category/: CategoryViewModel.cs
WoodCarvingCamp.Web.ViewModels/Comment/: CommentFormModel.cs  CommentViewModel.cs
WoodCarvingCamp.Web.ViewModels/GalleryPhoto/: GalleryPhotoFormModel.cs  GalleryPhotoViewModel.cs
WoodCarvingCamp.Web.ViewModels/Home/: ErrorViewModel.cs
WoodCarvingCamp.Web.ViewModels/Order/: OrderViewModel.cs
WoodCarvingCamp.Web.ViewModels/Shop/: AllProductsQuerryModel.cs  AllProductsViewModel.cs  ProductDetailsViewModel.cs  ProductFormModel.cs
WoodCarvingCamp.Web.ViewModels/Shop/Enums/: ProductSorting.cs
WoodCarvingCamp.Web.ViewModels/User/: LoginFormModel.cs  RegisterFormModel.cs  UserProfileViewModel.cs
WoodCarvingCamp/Areas/Admin/Controllers/: BaseAdminController.cs  HomeController.cs
WoodCarvingCamp/Areas/Admin/Views/Home/: Index.cshtml
WoodCarvingCamp/Controllers/: CartController.cs  CommentController.cs  CourseController.cs  GalleryController.cs  HomeController.cs  ShopController.cs  UserController.cs
WoodCarvingCamp/Models/: ErrorViewModel.cs
WoodCarvingCamp/Properties/: launchSettings.json  serviceDependencies.WoodCarvingCamp - Zip Deploy.json
WoodCarvingCamp/Properties/ServiceDependencies/WoodCarvingCamp - Zip Deploy/: mssql1.arm.json  profile.arm.json
WoodCarvingCamp/Views/: _ViewImports.cshtml
WoodCarvingCamp/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
WoodCarvingCamp/Views/Course/: Add.cshtml  All.cshtml  Edit.cshtml
WoodCarvingCamp/Views/Gallery/: Add.cshtml  Details.cshtml  Index.cshtml
WoodCarvingCamp/Views/Home/: Index.cshtml  Privacy.cshtml
WoodCarvingCamp/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NotificationsPartial.cshtml  _ShopPartial.cshtml
WoodCarvingCamp/Views/Shop/: Add.cshtml  All.cshtml  Details.cshtml  Edit.cshtml
WoodCarvingCamp/Views/User/: Login.cshtml  Register.cshtml  UserProfile.cshtml
WoodCarvingCamp/wwwroot/css/: site.css
(+3 files in other folders)
